# PROFILES
spring.profiles.active= dev
spring.mvc.favicon.enabled=false
#log
logging.file=my.log
# PORT
server.port=10010
#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yycg?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters= stat
spring.datasource.initial-size= 1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.max-wait= 60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.time-between-eviction-runs-millis= 60000
#一个连接在池中最小生存的时间
spring.datasource.min-evictable-idle-time-millis= 300000
spring.datasource.validation-query= SELECT 'x'
spring.datasource.test-while-idle= true
spring.datasource.test-on-borrow= false
spring.datasource.test-on-return= false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.pool-prepared-statements= false
spring.datasource.max-pool-prepared-statement-per-connection-size= 20

#pagehelper
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql
pagehelper.returnPageInfo=check
# 不写 mybatis-config.xml 这个配置文件时可以用下面的配置
mybatis.type-aliases-package=cn.edu.hist.model
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
# 系统版本号和版本日期
version_number=0.0.1
version_date=2019-1-30 23:00:00
# 文件上传
