# JDBC 驱动类名

# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://localhost:3306/yycg
# JDBC 用户名及密码
jdbc.user=user
jdbc.pass=test123
jdbc.driverClassName=com.mysql.jdbc.Driver
# 生成实体类所在的包
package.model=cn.edu.hist.model
# 生成 mapper 类所在的包
package.mapper=cn.edu.hist.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis-mapper